<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkdownKeyboardUIView" customModule="z_line" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-li-nDO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-di-yVj" customClass="MarkdownUIButton" customModule="z_line" customModuleProvider="target">
                            <rect key="frame" x="16" y="10" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="`">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ChC-RH-68k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-Zz-Vfb" customClass="MarkdownUIButton" customModule="z_line" customModuleProvider="target">
                            <rect key="frame" x="54" y="10" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="#">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="760-Ul-C9K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fg4-di-yVj" firstAttribute="centerY" secondItem="ULx-li-nDO" secondAttribute="centerY" id="4Si-KR-vO3"/>
                        <constraint firstItem="Fcd-Zz-Vfb" firstAttribute="height" secondItem="Fg4-di-yVj" secondAttribute="height" id="8zr-dH-fjl"/>
                        <constraint firstItem="Fcd-Zz-Vfb" firstAttribute="leading" secondItem="Fg4-di-yVj" secondAttribute="trailing" id="ArA-lC-hwI"/>
                        <constraint firstItem="Fg4-di-yVj" firstAttribute="height" secondItem="ULx-li-nDO" secondAttribute="height" constant="0.75" id="ckY-xP-QgJ"/>
                        <constraint firstItem="Fg4-di-yVj" firstAttribute="leading" secondItem="ULx-li-nDO" secondAttribute="leading" id="fwi-X8-DyN"/>
                        <constraint firstItem="Fcd-Zz-Vfb" firstAttribute="width" secondItem="Fg4-di-yVj" secondAttribute="width" id="mG0-YL-iQQ"/>
                        <constraint firstItem="Fg4-di-yVj" firstAttribute="width" secondItem="ULx-li-nDO" secondAttribute="width" multiplier="0.1666" id="qyY-Ob-5rn"/>
                        <constraint firstItem="Fcd-Zz-Vfb" firstAttribute="centerY" secondItem="Fg4-di-yVj" secondAttribute="centerY" id="y38-Or-fr8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-sf-DSb" customClass="MarkdownUIButton" customModule="z_line" customModuleProvider="target">
                    <rect key="frame" x="97" y="10" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Link">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="IAN-VX-Pam"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-UE-0Kv" customClass="MarkdownUIButton" customModule="z_line" customModuleProvider="target">
                    <rect key="frame" x="143" y="10" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Image">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="B4f-AF-LDv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-Qu-AB7" customClass="MarkdownUIButton" customModule="z_line" customModuleProvider="target">
                    <rect key="frame" x="197" y="10" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="*">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gap-kb-Go9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arY-eb-U4U" customClass="MarkdownUIButton" customModule="z_line" customModuleProvider="target">
                    <rect key="frame" x="245" y="10" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="qkz-my-UwW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jx6-UE-0Kv" firstAttribute="height" secondItem="W5A-sf-DSb" secondAttribute="height" id="767-CY-qLX"/>
                <constraint firstItem="ULx-li-nDO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="939-o0-C29"/>
                <constraint firstItem="arY-eb-U4U" firstAttribute="height" secondItem="tYk-Qu-AB7" secondAttribute="height" id="Axf-8d-Dkm"/>
                <constraint firstItem="jx6-UE-0Kv" firstAttribute="width" secondItem="W5A-sf-DSb" secondAttribute="width" id="HWi-NS-eGh"/>
                <constraint firstItem="tYk-Qu-AB7" firstAttribute="width" secondItem="jx6-UE-0Kv" secondAttribute="width" id="JNx-me-S3y"/>
                <constraint firstItem="W5A-sf-DSb" firstAttribute="leading" secondItem="Fcd-Zz-Vfb" secondAttribute="trailing" id="Oke-hZ-GVo"/>
                <constraint firstItem="arY-eb-U4U" firstAttribute="centerY" secondItem="tYk-Qu-AB7" secondAttribute="centerY" id="R2T-B0-RCQ"/>
                <constraint firstItem="arY-eb-U4U" firstAttribute="leading" secondItem="tYk-Qu-AB7" secondAttribute="trailing" id="Tox-5O-pto"/>
                <constraint firstItem="tYk-Qu-AB7" firstAttribute="height" secondItem="jx6-UE-0Kv" secondAttribute="height" id="W3x-Xz-zyG"/>
                <constraint firstItem="ULx-li-nDO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="cPC-Le-ZLo"/>
                <constraint firstItem="jx6-UE-0Kv" firstAttribute="leading" secondItem="W5A-sf-DSb" secondAttribute="trailing" id="dWF-HW-cjB"/>
                <constraint firstItem="ULx-li-nDO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e0t-nQ-deB"/>
                <constraint firstItem="W5A-sf-DSb" firstAttribute="centerY" secondItem="Fcd-Zz-Vfb" secondAttribute="centerY" id="fna-Dm-bGW"/>
                <constraint firstItem="tYk-Qu-AB7" firstAttribute="centerY" secondItem="jx6-UE-0Kv" secondAttribute="centerY" id="kZZ-m0-Xdj"/>
                <constraint firstItem="W5A-sf-DSb" firstAttribute="height" secondItem="Fcd-Zz-Vfb" secondAttribute="height" id="mW5-0K-9WX"/>
                <constraint firstItem="arY-eb-U4U" firstAttribute="width" secondItem="tYk-Qu-AB7" secondAttribute="width" id="pNT-CN-Zae"/>
                <constraint firstItem="tYk-Qu-AB7" firstAttribute="leading" secondItem="jx6-UE-0Kv" secondAttribute="trailing" id="qfc-Wi-w43"/>
                <constraint firstItem="W5A-sf-DSb" firstAttribute="width" secondItem="Fcd-Zz-Vfb" secondAttribute="width" id="t3i-qJ-kfD"/>
                <constraint firstItem="jx6-UE-0Kv" firstAttribute="centerY" secondItem="W5A-sf-DSb" secondAttribute="centerY" id="xec-OE-zBL"/>
                <constraint firstItem="ULx-li-nDO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="yEU-Sb-udk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="asteriskButton" destination="tYk-Qu-AB7" id="3hA-9w-g7Z"/>
                <outlet property="backtickButton" destination="Fg4-di-yVj" id="FRb-84-uPs"/>
                <outlet property="greaterButton" destination="arY-eb-U4U" id="OdA-4L-n3V"/>
                <outlet property="hashButton" destination="Fcd-Zz-Vfb" id="geN-JD-2DO"/>
                <outlet property="imageButton" destination="jx6-UE-0Kv" id="vcD-fW-e0q"/>
                <outlet property="linkButton" destination="W5A-sf-DSb" id="kN6-ut-MYv"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="13"/>
        </view>
    </objects>
</document>
