<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tf2-5Q-tRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Text View Controller-->
        <scene sceneID="y3C-IT-GBl">
            <objects>
                <viewController storyboardIdentifier="NoteTextView" id="LTr-Mj-syD" customClass="NoteTextViewController" customModule="z_line" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccK-6A-PCr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ux7-oF-AfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zc2-5l-qIb">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-1X-rYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ux7-oF-AfJ" firstAttribute="top" secondItem="PgM-1X-rYR" secondAttribute="bottom" id="0Wn-XE-DqO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PgM-1X-rYR" secondAttribute="leading" constant="16" id="bKE-qG-4lO"/>
                            <constraint firstItem="PgM-1X-rYR" firstAttribute="top" secondItem="ccK-6A-PCr" secondAttribute="bottom" id="gz9-Vo-6F7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgM-1X-rYR" secondAttribute="trailing" constant="-16" id="hr0-mP-DCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFR-py-UxQ">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="FZD-9h-MMi">
                            <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="npH-cK-NQR" kind="presentation" identifier="toMarkdownHelp" id="9sQ-VZ-tgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="PgM-1X-rYR" id="Nsn-0G-ntV"/>
                        <outlet property="textViewBottomConstraint" destination="0Wn-XE-DqO" id="ijL-lz-BwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxP-6S-hek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-279.31034482758622"/>
        </scene>
        <!--Markdown Help View Controller-->
        <scene sceneID="ilI-vF-EUi">
            <objects>
                <viewController id="npH-cK-NQR" customClass="MarkdownHelpViewController" customModule="z_line" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPu-kQ-Rm5"/>
                        <viewControllerLayoutGuide type="bottom" id="21p-pW-qbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koH-l3-Smi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-kl-n1L">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-FP-tpd">
                                <rect key="frame" x="318" y="28" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="giT-1p-r65" kind="unwind" unwindAction="cancelToNoteTableViewControllerWithSegue:" id="w6p-1D-kwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TSA-FP-tpd" firstAttribute="top" secondItem="CPu-kQ-Rm5" secondAttribute="bottom" constant="8" id="29U-SD-a6z"/>
                            <constraint firstItem="wCu-kl-n1L" firstAttribute="width" secondItem="koH-l3-Smi" secondAttribute="width" id="Uka-Zj-WUT"/>
                            <constraint firstItem="21p-pW-qbY" firstAttribute="top" secondItem="wCu-kl-n1L" secondAttribute="bottom" id="XsG-sU-4Tu"/>
                            <constraint firstItem="wCu-kl-n1L" firstAttribute="centerX" secondItem="koH-l3-Smi" secondAttribute="centerX" id="cCs-bq-DLa"/>
                            <constraint firstItem="wCu-kl-n1L" firstAttribute="top" secondItem="TSA-FP-tpd" secondAttribute="bottom" id="j6l-0t-EJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSA-FP-tpd" secondAttribute="trailing" constant="4" id="tMX-br-MGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wCu-kl-n1L" id="i9h-5X-gFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkl-Yp-jWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="giT-1p-r65" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-279.31034482758622"/>
        </scene>
        <!--Note Preview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotePreviewViewController" customModule="z_line" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-gp-d9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxf-gp-d9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31p-Bg-5ca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uxf-gp-d9a" secondAttribute="bottom" id="3C2-rc-hQ5"/>
                            <constraint firstItem="uxf-gp-d9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iyq-zt-lR4"/>
                            <constraint firstItem="uxf-gp-d9a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wwc-z0-TB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwg-Ap-Vc7">
                        <barButtonItem key="backBarButtonItem" title=" " id="HU3-wP-VHY"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="py7-Eg-JS1">
                                <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="LTr-Mj-syD" kind="show" identifier="toEditNote" id="bE8-Gh-Xyz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="YfH-u3-HzS">
                                <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="f4Y-0g-cAl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="uxf-gp-d9a" id="oAv-Cf-Xj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="360.2698650674663"/>
        </scene>
        <!--z_line-->
        <scene sceneID="LGs-Wh-ofE">
            <objects>
                <tableViewController storyboardIdentifier="NoteTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pv5-sb-IpN" customClass="NoteTableViewController" customModule="z_line" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTl-u3-YcE">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translucent="NO" id="mnM-2g-vip">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteTableCell" id="LoS-DG-eFG" customClass="NoteTableViewCell" customModule="z_line" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LoS-DG-eFG" id="Ibl-CO-0cE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-jL-Dpe">
                                            <rect key="frame" x="226" y="15" width="131" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-uW-Bt7">
                                            <rect key="frame" x="8" y="-0.5" width="225" height="38.5"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YqE-uW-Bt7" firstAttribute="leading" secondItem="Ibl-CO-0cE" secondAttribute="leadingMargin" id="KND-gi-5FF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dZ4-jL-Dpe" secondAttribute="trailing" constant="10" id="LXs-4q-Ute"/>
                                        <constraint firstItem="dZ4-jL-Dpe" firstAttribute="width" secondItem="Ibl-CO-0cE" secondAttribute="width" multiplier="0.35" id="QlA-ks-2vh"/>
                                        <constraint firstItem="dZ4-jL-Dpe" firstAttribute="centerY" secondItem="Ibl-CO-0cE" secondAttribute="centerY" id="R3X-gn-8jA"/>
                                        <constraint firstItem="YqE-uW-Bt7" firstAttribute="height" secondItem="Ibl-CO-0cE" secondAttribute="height" constant="-5" id="jQk-Pg-sHE"/>
                                        <constraint firstItem="YqE-uW-Bt7" firstAttribute="width" secondItem="Ibl-CO-0cE" secondAttribute="width" multiplier="0.6" id="yS1-FX-ouL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YqE-uW-Bt7" firstAttribute="top" secondItem="LoS-DG-eFG" secondAttribute="top" id="BmU-It-Hyi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateOutlet" destination="dZ4-jL-Dpe" id="lNO-pD-UIH"/>
                                    <outlet property="webView" destination="YqE-uW-Bt7" id="VTg-eu-zjU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toPreviewNote" id="Q8j-pb-BU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pv5-sb-IpN" id="ym0-vJ-t0A"/>
                            <outlet property="delegate" destination="pv5-sb-IpN" id="kzf-AV-b3z"/>
                            <outletCollection property="gestureRecognizers" destination="ebt-rN-cAM" appends="YES" id="V9w-6J-hHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="z_line" id="6Do-V5-nHe">
                        <barButtonItem key="backBarButtonItem" title=" " id="99m-BM-oGT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D7I-tJ-qm5">
                            <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LTr-Mj-syD" kind="show" identifier="toNewNote" id="XLW-M3-CAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longPressOnCellOutlet" destination="ebt-rN-cAM" id="Kfy-aD-Bol"/>
                        <outlet property="navBar" destination="6Do-V5-nHe" id="FeU-cZ-OXt"/>
                        <outlet property="searchBar" destination="mnM-2g-vip" id="5ZK-6N-exP"/>
                        <segue destination="LTr-Mj-syD" kind="show" identifier="toEditNoteFromNoteTable" id="iBs-b8-M0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqx-jd-WO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ebt-rN-cAM">
                    <connections>
                        <action selector="longPressOnCell:" destination="pv5-sb-IpN" id="O2t-hC-MMG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OFh-XP-Keb">
            <objects>
                <tabBarController id="Tf2-5Q-tRE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="A58-f8-C7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TiP-lQ-C4o" kind="relationship" relationship="viewControllers" id="kCH-xG-FTx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s35-TP-X5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="-54"/>
        </scene>
        <!--Notes-->
        <scene sceneID="BRh-wi-khe">
            <objects>
                <navigationController id="TiP-lQ-C4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="34X-nq-dLC">
                        <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nJX-uH-u5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pv5-sb-IpN" kind="relationship" relationship="rootViewController" id="nCa-RZ-bxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCZ-C7-p5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="37"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iBs-b8-M0X"/>
    </inferredMetricsTieBreakers>
</document>
